META.json (before)
{
   "abstract" : "Shorten numeric IDs, for nicer URLs and more.",
   "author" : [
      "Rick Yakubowski <yakubori@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-ID-URL-Shrink",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.40"
         }
      },
      "runtime" : {
         "requires" : {
            "Exporter" : "v5.6.7",
            "Module::Build" : "0.4003",
            "POSIX" : "1.30",
            "Test::More" : "0.98",
            "perl" : "v5.16.2"
         }
      }
   },
   "provides" : {
      "Data::ID::URL::Shrink" : {
         "file" : "lib/Data/ID/URL/Shrink.pm",
         "version" : "0.01"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "Shorten numeric IDs, for nicer URLs and more.",
   "author" : [
      "Rick Yakubowski <yakubori@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-ID-URL-Shrink",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.40"
         }
      },
      "runtime" : {
         "requires" : {
            "Exporter" : "v5.6.7",
            "Module::Build" : "0.4003",
            "POSIX" : "1.30",
            "Test::More" : "0.98",
            "perl" : "v5.16.2"
         }
      }
   },
   "provides" : {
      "Data::ID::URL::Shrink" : {
         "file" : "lib/Data/ID/URL/Shrink.pm",
         "version" : "0.02"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.02"
}

META.json (diff)
@@ -32,7 +32,7 @@
    "provides" : {
       "Data::ID::URL::Shrink" : {
          "file" : "lib/Data/ID/URL/Shrink.pm",
-         "version" : "0.01"
+         "version" : "0.02"
       }
    },
    "release_status" : "stable",
@@ -41,5 +41,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.01"
+   "version" : "0.02"
 }
